<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAU-ny-TM6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="WarmUpKitMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-xK-0BU">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-Z9-n05">
                                        <rect key="frame" x="0.0" y="16" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="woW-Ll-mRQ">
                                                <rect key="frame" x="16" y="0.0" width="382" height="0.0"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-Pu-zie">
                                                <rect key="frame" x="16" y="16" width="382" height="880"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-Vj-38G">
                                                        <rect key="frame" x="326" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="7de-dL-cip"/>
                                                            <constraint firstAttribute="width" secondItem="Y81-Vj-38G" secondAttribute="height" multiplier="1:1" id="Ova-W1-8Uw"/>
                                                            <constraint firstAttribute="height" constant="40" id="Stq-Qa-3OV"/>
                                                        </constraints>
                                                        <state key="normal" image="iconArrowRightSecondary"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-7S-QM5">
                                                        <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yR7-7S-QM5" secondAttribute="height" multiplier="1:1" id="M34-Y9-q32"/>
                                                            <constraint firstAttribute="height" constant="40" id="Wej-WU-CqD"/>
                                                            <constraint firstAttribute="width" constant="40" id="tDH-T2-ZzZ"/>
                                                        </constraints>
                                                        <state key="normal" image="iconArrowLeftSecondary"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageEdgeInsets.left">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-px-ghR">
                                                        <rect key="frame" x="115.5" y="15" width="151" height="30"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-BM-Rih">
                                                        <rect key="frame" x="4" y="60" width="374" height="810"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Y81-Vj-38G" firstAttribute="centerY" secondItem="yR7-7S-QM5" secondAttribute="centerY" id="0hC-0l-Vug"/>
                                                    <constraint firstItem="yR7-7S-QM5" firstAttribute="centerY" secondItem="6xS-px-ghR" secondAttribute="centerY" id="6KO-AC-qWx"/>
                                                    <constraint firstAttribute="trailing" secondItem="MiZ-BM-Rih" secondAttribute="trailing" constant="4" id="Abc-lm-Qv5"/>
                                                    <constraint firstItem="MiZ-BM-Rih" firstAttribute="top" secondItem="6xS-px-ghR" secondAttribute="bottom" constant="8" id="Avv-0D-MOY"/>
                                                    <constraint firstItem="yR7-7S-QM5" firstAttribute="leading" secondItem="UDv-Pu-zie" secondAttribute="leading" constant="16" id="K7P-ow-1T1"/>
                                                    <constraint firstItem="6xS-px-ghR" firstAttribute="top" secondItem="UDv-Pu-zie" secondAttribute="top" constant="15" id="N89-cf-9qI"/>
                                                    <constraint firstItem="MiZ-BM-Rih" firstAttribute="leading" secondItem="UDv-Pu-zie" secondAttribute="leading" constant="4" id="PG8-5D-ssf"/>
                                                    <constraint firstAttribute="bottom" secondItem="MiZ-BM-Rih" secondAttribute="bottom" constant="4" id="kfE-mf-v3a"/>
                                                    <constraint firstItem="6xS-px-ghR" firstAttribute="centerX" secondItem="UDv-Pu-zie" secondAttribute="centerX" id="m5e-iR-z58"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y81-Vj-38G" secondAttribute="trailing" constant="16" id="tXw-xD-1hZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="woW-Ll-mRQ" firstAttribute="leading" secondItem="9jQ-Z9-n05" secondAttribute="leading" constant="16" id="8dT-2t-5VZ"/>
                                            <constraint firstItem="woW-Ll-mRQ" firstAttribute="top" secondItem="9jQ-Z9-n05" secondAttribute="top" id="Aza-wV-cMp"/>
                                            <constraint firstAttribute="trailing" secondItem="woW-Ll-mRQ" secondAttribute="trailing" constant="16" id="E3T-Cb-y1a"/>
                                            <constraint firstAttribute="bottom" secondItem="UDv-Pu-zie" secondAttribute="bottom" constant="32" id="UZk-Be-t0L"/>
                                            <constraint firstAttribute="trailing" secondItem="UDv-Pu-zie" secondAttribute="trailing" constant="16" id="VMW-i1-wmK"/>
                                            <constraint firstItem="UDv-Pu-zie" firstAttribute="top" secondItem="woW-Ll-mRQ" secondAttribute="bottom" constant="16" id="XVT-V8-CjL"/>
                                            <constraint firstItem="UDv-Pu-zie" firstAttribute="leading" secondItem="9jQ-Z9-n05" secondAttribute="leading" constant="16" id="p0B-7t-90b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9jQ-Z9-n05" secondAttribute="bottom" id="Lqy-Wg-WrT"/>
                                    <constraint firstAttribute="trailing" secondItem="9jQ-Z9-n05" secondAttribute="trailing" id="aen-IR-bb8"/>
                                    <constraint firstItem="9jQ-Z9-n05" firstAttribute="top" secondItem="6sA-xK-0BU" secondAttribute="top" constant="16" id="gyk-9u-keT"/>
                                    <constraint firstItem="9jQ-Z9-n05" firstAttribute="leading" secondItem="6sA-xK-0BU" secondAttribute="leading" id="hpN-re-wi5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jQ-Z9-n05" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0uI-oP-a5R"/>
                            <constraint firstItem="6sA-xK-0BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="48r-jm-uQf"/>
                            <constraint firstItem="9jQ-Z9-n05" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Lj8-Ea-trf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6sA-xK-0BU" secondAttribute="bottom" id="f6N-rj-CEk"/>
                            <constraint firstItem="6sA-xK-0BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfL-Fl-MRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sA-xK-0BU" secondAttribute="trailing" id="swP-yS-an6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mgz-0U-wi6"/>
                    <connections>
                        <outlet property="barChartView" destination="MiZ-BM-Rih" id="rOH-p7-v4N"/>
                        <outlet property="contentView" destination="9jQ-Z9-n05" id="ijH-Us-pLw"/>
                        <outlet property="scrollView" destination="6sA-xK-0BU" id="bgL-Oc-Nxz"/>
                        <outlet property="summaryStackView" destination="woW-Ll-mRQ" id="0Xg-RR-l5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Page View Controller-->
        <scene sceneID="Khw-MC-lVM">
            <objects>
                <tabBarController id="qAU-ny-TM6" customClass="TabBarPageViewController" customModule="WarmUpKitMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZV-9p-Bsl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Zn-ZH-g4e" kind="relationship" relationship="viewControllers" id="7co-xX-O35"/>
                        <segue destination="h6Q-cg-l2e" kind="relationship" relationship="viewControllers" id="Ros-nF-lUM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ6-DX-Vqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="84"/>
        </scene>
        <!--Home-->
        <scene sceneID="a53-7I-JD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Zn-ZH-g4e" customClass="NavigationController" customModule="WarmUpKitMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="scanner" catalog="system" id="DWe-iN-Itc">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JkT-R5-Tkf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9x-gX-Ogj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgn-FV-kWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="83.705357142857139"/>
        </scene>
        <!--Health Record-->
        <scene sceneID="bWf-Tv-ZRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6Q-cg-l2e" customClass="NavigationController" customModule="WarmUpKitMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health Record" image="list.dash" catalog="system" id="Rwy-9O-jeg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFM-us-xlz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDA-cm-ldn" kind="relationship" relationship="rootViewController" id="S84-xA-SrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGU-mU-x6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="822"/>
        </scene>
        <!--Health Record View Controller-->
        <scene sceneID="daD-rb-EBY">
            <objects>
                <viewController storyboardIdentifier="HealthRecord" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wDA-cm-ldn" customClass="HealthRecordViewController" customModule="WarmUpKitMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtu-OJ-7JL"/>
                        <viewControllerLayoutGuide type="bottom" id="4dO-pb-ah9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYv-4K-1Jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W66-92-LHD">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-gK-BeL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-OT-ShM" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="16" y="16" width="382" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="CQc-Zf-ZWt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-Ls-R11">
                                                <rect key="frame" x="16" y="252" width="382" height="612"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-Dl-vWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate Info Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-gl-0BI">
                                                                <rect key="frame" x="117.5" y="8.5" width="147.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-BI-c5V">
                                                                <rect key="frame" x="0.0" y="34" width="382" height="1"/>
                                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="6lR-uG-Qy9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2CI-gl-0BI" firstAttribute="centerX" secondItem="wrt-Dl-vWI" secondAttribute="centerX" id="9qL-bi-Ul3"/>
                                                            <constraint firstItem="gKK-BI-c5V" firstAttribute="leading" secondItem="wrt-Dl-vWI" secondAttribute="leading" id="FEl-Iz-2ym"/>
                                                            <constraint firstItem="2CI-gl-0BI" firstAttribute="centerY" secondItem="wrt-Dl-vWI" secondAttribute="centerY" id="anB-QP-oRg"/>
                                                            <constraint firstAttribute="height" constant="35" id="rsV-k7-jGH"/>
                                                            <constraint firstAttribute="bottom" secondItem="gKK-BI-c5V" secondAttribute="bottom" id="ude-kK-dSt"/>
                                                            <constraint firstAttribute="trailing" secondItem="gKK-BI-c5V" secondAttribute="trailing" id="xpc-8Y-tYW"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-HS-Ydr">
                                                        <rect key="frame" x="16" y="43" width="300" height="253"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-lG-z0T">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="253"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-Ag-7A2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="124.5"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-s2-NmB">
                                                                        <rect key="frame" x="0.0" y="128.5" width="41.5" height="124.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wec-wB-GYa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="60"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-wF-6if">
                                                                                <rect key="frame" x="0.0" y="65" width="41.5" height="59.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-tD-X1h">
                                                                <rect key="frame" x="158" y="0.0" width="142" height="253"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-yq-yY4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="124.5"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="13S-Im-ti8">
                                                                        <rect key="frame" x="0.0" y="128.5" width="41.5" height="124.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHS-b6-Pw4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="60"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do0-o2-6OZ">
                                                                                <rect key="frame" x="0.0" y="65" width="41.5" height="59.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-xr-IUc">
                                                        <rect key="frame" x="316" y="149.5" width="50" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Vea-wU-csX"/>
                                                            <constraint firstAttribute="height" constant="40" id="ZcI-TK-0tA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="rightArrowBtn"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-qZ-jQO">
                                                        <rect key="frame" x="8" y="296" width="366" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xAH-pE-6Pl">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="300"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-lf-JK4" customClass="LineChartView" customModule="Charts">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="300"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="300" id="rq8-wg-rfC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Sfu-lf-JK4" secondAttribute="bottom" id="EVj-yP-31E"/>
                                                                    <constraint firstItem="Sfu-lf-JK4" firstAttribute="leading" secondItem="xAH-pE-6Pl" secondAttribute="leading" id="MgQ-Uu-DGP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Sfu-lf-JK4" secondAttribute="trailing" id="gNc-6c-Rxn"/>
                                                                    <constraint firstItem="Sfu-lf-JK4" firstAttribute="top" secondItem="xAH-pE-6Pl" secondAttribute="top" id="zB4-EW-JGW"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pVl-qZ-jQO" secondAttribute="bottom" constant="16" id="16Z-iq-IcF"/>
                                                    <constraint firstItem="wrt-Dl-vWI" firstAttribute="top" secondItem="eTb-Ls-R11" secondAttribute="top" id="2pZ-B7-BnI"/>
                                                    <constraint firstAttribute="trailing" secondItem="ze8-xr-IUc" secondAttribute="trailing" constant="16" id="6Zi-0f-ygi"/>
                                                    <constraint firstItem="Q7F-HS-Ydr" firstAttribute="leading" secondItem="eTb-Ls-R11" secondAttribute="leading" constant="16" id="BHZ-1C-7Lv"/>
                                                    <constraint firstItem="ze8-xr-IUc" firstAttribute="leading" secondItem="Q7F-HS-Ydr" secondAttribute="trailing" id="Dax-LL-1qy"/>
                                                    <constraint firstItem="ze8-xr-IUc" firstAttribute="centerY" secondItem="Q7F-HS-Ydr" secondAttribute="centerY" id="G3P-n6-XJL"/>
                                                    <constraint firstAttribute="trailing" secondItem="wrt-Dl-vWI" secondAttribute="trailing" id="HRb-ej-DX2"/>
                                                    <constraint firstItem="pVl-qZ-jQO" firstAttribute="leading" secondItem="eTb-Ls-R11" secondAttribute="leading" constant="8" id="PTl-FK-nwh"/>
                                                    <constraint firstAttribute="trailing" secondItem="pVl-qZ-jQO" secondAttribute="trailing" constant="8" id="XN1-ek-EZy"/>
                                                    <constraint firstItem="Q7F-HS-Ydr" firstAttribute="top" secondItem="wrt-Dl-vWI" secondAttribute="bottom" constant="8" id="hVz-hf-N02"/>
                                                    <constraint firstItem="wrt-Dl-vWI" firstAttribute="leading" secondItem="eTb-Ls-R11" secondAttribute="leading" id="qK5-fD-Leo"/>
                                                    <constraint firstItem="pVl-qZ-jQO" firstAttribute="top" secondItem="Q7F-HS-Ydr" secondAttribute="bottom" id="t2c-yA-QSD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eTb-Ls-R11" firstAttribute="leading" secondItem="hbD-gK-BeL" secondAttribute="leading" constant="16" id="IfN-nZ-2zI"/>
                                            <constraint firstItem="eTb-Ls-R11" firstAttribute="top" secondItem="2Ss-OT-ShM" secondAttribute="bottom" constant="16" id="ODh-pp-Vmp"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ss-OT-ShM" secondAttribute="trailing" constant="16" id="P00-Yt-fZm"/>
                                            <constraint firstAttribute="bottom" secondItem="eTb-Ls-R11" secondAttribute="bottom" constant="32" id="UHX-xA-Kgr"/>
                                            <constraint firstItem="2Ss-OT-ShM" firstAttribute="top" secondItem="hbD-gK-BeL" secondAttribute="top" constant="16" id="bSU-Mo-bEN"/>
                                            <constraint firstItem="2Ss-OT-ShM" firstAttribute="leading" secondItem="hbD-gK-BeL" secondAttribute="leading" constant="16" id="n37-aW-3hb"/>
                                            <constraint firstAttribute="trailing" secondItem="eTb-Ls-R11" secondAttribute="trailing" constant="16" id="pMH-8u-csn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbD-gK-BeL" firstAttribute="top" secondItem="W66-92-LHD" secondAttribute="top" id="3jF-9f-Wv6"/>
                                    <constraint firstItem="hbD-gK-BeL" firstAttribute="leading" secondItem="W66-92-LHD" secondAttribute="leading" id="92I-BI-8VL"/>
                                    <constraint firstAttribute="trailing" secondItem="hbD-gK-BeL" secondAttribute="trailing" id="chv-HF-HV0"/>
                                    <constraint firstAttribute="bottom" secondItem="hbD-gK-BeL" secondAttribute="bottom" id="y3h-lL-HDL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inX-OW-RO5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inX-OW-RO5" firstAttribute="bottom" secondItem="W66-92-LHD" secondAttribute="bottom" id="9d3-n1-FQA"/>
                            <constraint firstItem="W66-92-LHD" firstAttribute="top" secondItem="inX-OW-RO5" secondAttribute="top" id="Gbu-Tm-2nf"/>
                            <constraint firstItem="W66-92-LHD" firstAttribute="leading" secondItem="inX-OW-RO5" secondAttribute="leading" id="Mm6-EO-aJi"/>
                            <constraint firstItem="inX-OW-RO5" firstAttribute="trailing" secondItem="W66-92-LHD" secondAttribute="trailing" id="fKe-KW-VJ5"/>
                            <constraint firstItem="hbD-gK-BeL" firstAttribute="width" secondItem="kYv-4K-1Jo" secondAttribute="width" id="n9E-fH-92P"/>
                            <constraint firstItem="hbD-gK-BeL" firstAttribute="height" secondItem="kYv-4K-1Jo" secondAttribute="height" id="txs-Rx-rKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DUL-Su-Dlu"/>
                    <connections>
                        <outlet property="contentView" destination="hbD-gK-BeL" id="5cW-5d-veg"/>
                        <outlet property="cubicChartView" destination="Sfu-lf-JK4" id="YqC-Jq-4xt"/>
                        <outlet property="halfChartView" destination="2Ss-OT-ShM" id="njy-5A-7cG"/>
                        <outlet property="heartRateListButton" destination="ze8-xr-IUc" id="ta1-QD-wla"/>
                        <outlet property="heartRateView" destination="eTb-Ls-R11" id="3ti-wX-Ci3"/>
                        <outlet property="highestImageView" destination="SY0-Ag-7A2" id="jUU-ae-Gxz"/>
                        <outlet property="highestRateSubTitle" destination="yvM-wF-6if" id="nHX-s1-lhb"/>
                        <outlet property="highestRateTitle" destination="wec-wB-GYa" id="DPS-GT-F2b"/>
                        <outlet property="lowestRateImageView" destination="vHh-yq-yY4" id="PbM-tE-la9"/>
                        <outlet property="lowestRateSubTitle" destination="do0-o2-6OZ" id="tUU-wN-LXh"/>
                        <outlet property="lowestRateTitle" destination="xHS-b6-Pw4" id="c7D-BH-5eR"/>
                        <outlet property="scrollView" destination="W66-92-LHD" id="eYn-DE-lQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSZ-VE-xgh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="821.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconArrowLeftSecondary" width="24" height="24"/>
        <image name="iconArrowRightSecondary" width="24" height="24"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="rightArrowBtn" width="16" height="16"/>
        <image name="scanner" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
