<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepSummaryView" customModule="WarmUpKitMobile" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Gv3-3o-caT" id="m4M-zm-BDE"/>
                <outlet property="firstSubContent" destination="FIJ-IP-ura" id="wMC-LZ-vbA"/>
                <outlet property="firstSubTitle" destination="DtW-S7-MOf" id="7kY-LE-2AD"/>
                <outlet property="iconView" destination="5Wb-3L-65C" id="359-0d-lFa"/>
                <outlet property="secondSubContent" destination="tmV-YA-W06" id="LWi-UD-w3R"/>
                <outlet property="secondSubTitle" destination="GSL-oH-9Yh" id="Ibi-Ey-Efg"/>
                <outlet property="title" destination="qUx-eu-voK" id="5uB-0N-5IH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-3o-caT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74K-ur-IfF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-eu-voK">
                                    <rect key="frame" x="54" y="16" width="7" height="34"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-3L-65C">
                                    <rect key="frame" x="16" y="18" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="62j-th-h6B"/>
                                        <constraint firstAttribute="width" constant="30" id="bOO-NE-021"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qUx-eu-voK" firstAttribute="top" secondItem="74K-ur-IfF" secondAttribute="top" constant="16" id="6HR-ZB-Oxd"/>
                                <constraint firstItem="qUx-eu-voK" firstAttribute="leading" secondItem="5Wb-3L-65C" secondAttribute="trailing" constant="8" id="LmC-hj-BIt"/>
                                <constraint firstItem="5Wb-3L-65C" firstAttribute="centerY" secondItem="qUx-eu-voK" secondAttribute="centerY" id="Pa8-rC-yC5"/>
                                <constraint firstAttribute="height" constant="50" id="Rib-Cb-OMq"/>
                                <constraint firstAttribute="bottom" secondItem="qUx-eu-voK" secondAttribute="bottom" id="gNo-LA-O99"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qUx-eu-voK" secondAttribute="trailing" id="pEb-QB-fSG"/>
                                <constraint firstItem="5Wb-3L-65C" firstAttribute="leading" secondItem="74K-ur-IfF" secondAttribute="leading" constant="16" id="x3p-k1-03N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-Mg-Wa2">
                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-IP-ura">
                                    <rect key="frame" x="96" y="0.0" width="8.5" height="50"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-S7-MOf">
                                    <rect key="frame" x="16" y="0.0" width="64" height="50"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DtW-S7-MOf" firstAttribute="leading" secondItem="rf7-Mg-Wa2" secondAttribute="leading" constant="16" id="4Nf-81-HhT"/>
                                <constraint firstItem="FIJ-IP-ura" firstAttribute="top" secondItem="rf7-Mg-Wa2" secondAttribute="top" id="5Vz-ah-SdT"/>
                                <constraint firstItem="DtW-S7-MOf" firstAttribute="centerY" secondItem="FIJ-IP-ura" secondAttribute="centerY" id="CGv-3w-9fy"/>
                                <constraint firstAttribute="height" constant="50" id="FBQ-te-GtA"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIJ-IP-ura" secondAttribute="trailing" id="Kg6-CN-uua"/>
                                <constraint firstItem="DtW-S7-MOf" firstAttribute="top" secondItem="rf7-Mg-Wa2" secondAttribute="top" id="Mqh-Fg-xJL"/>
                                <constraint firstItem="FIJ-IP-ura" firstAttribute="leading" secondItem="DtW-S7-MOf" secondAttribute="trailing" constant="16" id="ZZr-df-9aR"/>
                                <constraint firstAttribute="bottom" secondItem="FIJ-IP-ura" secondAttribute="bottom" id="juy-jc-1XV"/>
                                <constraint firstAttribute="bottom" secondItem="DtW-S7-MOf" secondAttribute="bottom" id="wwt-CG-5kx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-Ft-hZH">
                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaege Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-oH-9Yh">
                                    <rect key="frame" x="16" y="0.0" width="83" height="50"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- steps/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-YA-W06">
                                    <rect key="frame" x="107" y="0.0" width="80" height="50"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tmV-YA-W06" secondAttribute="trailing" id="93F-C6-Vkg"/>
                                <constraint firstItem="GSL-oH-9Yh" firstAttribute="top" secondItem="IdL-Ft-hZH" secondAttribute="top" id="DTN-rP-0ca"/>
                                <constraint firstItem="tmV-YA-W06" firstAttribute="top" secondItem="IdL-Ft-hZH" secondAttribute="top" id="Fif-8f-Q5X"/>
                                <constraint firstAttribute="bottom" secondItem="tmV-YA-W06" secondAttribute="bottom" id="Qxu-cp-8gh"/>
                                <constraint firstItem="GSL-oH-9Yh" firstAttribute="centerY" secondItem="tmV-YA-W06" secondAttribute="centerY" id="Rgk-UR-wc4"/>
                                <constraint firstAttribute="bottom" secondItem="GSL-oH-9Yh" secondAttribute="bottom" id="Yn6-7m-Wru"/>
                                <constraint firstItem="GSL-oH-9Yh" firstAttribute="leading" secondItem="IdL-Ft-hZH" secondAttribute="leading" constant="16" id="bh2-fH-shX"/>
                                <constraint firstItem="tmV-YA-W06" firstAttribute="leading" secondItem="GSL-oH-9Yh" secondAttribute="trailing" constant="8" id="rJQ-9R-U0i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="74K-ur-IfF" firstAttribute="leading" secondItem="Gv3-3o-caT" secondAttribute="leading" id="Byx-fO-rsg"/>
                        <constraint firstAttribute="trailing" secondItem="IdL-Ft-hZH" secondAttribute="trailing" id="JUa-UP-kSz"/>
                        <constraint firstAttribute="trailing" secondItem="74K-ur-IfF" secondAttribute="trailing" id="Pkx-RB-Rrb"/>
                        <constraint firstItem="IdL-Ft-hZH" firstAttribute="top" secondItem="rf7-Mg-Wa2" secondAttribute="bottom" id="SsL-SK-hk5"/>
                        <constraint firstItem="IdL-Ft-hZH" firstAttribute="leading" secondItem="Gv3-3o-caT" secondAttribute="leading" id="bwh-uO-ZiB"/>
                        <constraint firstItem="rf7-Mg-Wa2" firstAttribute="leading" secondItem="Gv3-3o-caT" secondAttribute="leading" id="mbr-o0-8HH"/>
                        <constraint firstAttribute="bottom" secondItem="IdL-Ft-hZH" secondAttribute="bottom" constant="16" id="nzn-tT-85a"/>
                        <constraint firstAttribute="trailing" secondItem="rf7-Mg-Wa2" secondAttribute="trailing" id="sLI-R9-nFu"/>
                        <constraint firstItem="74K-ur-IfF" firstAttribute="top" secondItem="Gv3-3o-caT" secondAttribute="top" id="sl9-VE-i5e"/>
                        <constraint firstItem="rf7-Mg-Wa2" firstAttribute="top" secondItem="74K-ur-IfF" secondAttribute="bottom" id="ydR-mo-8eq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gv3-3o-caT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OCZ-Sb-DYW"/>
                <constraint firstItem="Gv3-3o-caT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tx5-V8-W5q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gv3-3o-caT" secondAttribute="trailing" id="onc-oF-hEl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gv3-3o-caT" secondAttribute="bottom" id="y3Q-xx-Yso"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-160.71428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
